<!DOCTYPE html>
<html>
    <head>
        <title>Trabalho Prático T3 E1 &raquo; Principal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="keywords" content="Trabalho Prático, Java Web, POO">
        <meta name="description" content="Trabalho prático desenvolvido como requisito para obtenção de nota na disciplina de programação orientada a objetos.">
        <meta name="author" content="Rodrigo Alison Lopes">
        
        <!-- Estilos -->
        <style>
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            
            body { 
                background: url("imagens/background.jpg") center no-repeat;
                background-size: cover;
                font: 17px Tahoma, Arial, sans-serif; 
            }
            
            header {
                height: 50px;
                width: 100%;
                background: #000;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                float: right;
            }
            
            ul li {
                display: inline-block;
                float: left;
            }
            
            ul li a {
                display: block;
                line-height: 50px;
                padding: 0 15px;
                text-decoration: none;
                color: #FFF;
                font-weight: bold;
                text-transform: uppercase;
                transition: all 0.4s;
            }
            
            ul li a:hover {
                background: #FFF;
                color: #000;
            }
            
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Portfólios</a></li>
                    <li><a href="javascript:void(0)">Sobre</a></li>
                    <li><a href="javascript:void(0)">Contato</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
